2024-09-17 12:58:13 - Admin [Username: Chew] logged in
2024-09-17 13:05:59 - Admin [Username: Chew] logged in
2024-09-17 13:06:41 - Admin [Username: Chew] logged in
2024-09-17 13:07:03 - Admin viewed stock by category from (VSM)
2024-09-17 13:07:25 - Admin viewed stock by ID (VSM) 
2024-09-17 13:07:49 - Admin viewed stock by ID (VSM) 
2024-09-17 13:07:52 - Admin viewed stock management
2024-09-17 13:07:57 - Admin logged out.
2024-09-17 22:01:48 - Failed login attempt for username: 
2024-09-17 22:05:41 - Admin [Username: Maxx] logged in
2024-09-20 00:54:47 - Admin [Username: Maxx] logged in
2024-09-22 19:30:31 - Admin create PO page
2024-09-22 19:32:33 - Admin create PO page
2024-09-22 19:32:35 - Admin check PO page
2024-09-22 19:32:50 - Admin view delivery module page
